{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",0]},"lists":{},"broadcasts":{"..l0]U,JPzE[xduN.B0d":"Açık Yeşil","9+]:3.bwi:!@_+[sQQQn":"Sarı","fY)3d@cCMkxek^y=Qp_:":"Bej","Y[P`_pD3]Y/IO@.*sv3_":"Turuncu","ghfoNo[FS/UAmsMkWKQ*":"Kırmızı","Cb6mRS_.7~qtIM?S/VtN":"Siyah","YLTGblaX!bAXy2w`GPRH":"Bordo","9`$=)DfDz{8tfL%oE%d+":"Mavi","%B@=C*Xy|5SMbN.F8IVg":"Açık Mavi","dz]G.naEBzqPFP5J+p:}":"Yeşil","MHgF~kZet=mpr$8ug96]":"Silgi","^2O@giE~qOSq!$}paoft":"Kalem","eK_mrX[6=aJ^fK*gkCxO":"Büyüt","~gTO|e@(g{#]hwXlDdLl":"Küçült","Q*(QS[f?.Z~w.X_cV,f)":"Boş Tuval","CCZAI!e!,3ievw!.h%s=":"Sprey"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6907102516af2e98a1d35cb3b60d8f78","name":"dekor 1","bitmapResolution":1,"md5ext":"6907102516af2e98a1d35cb3b60d8f78.svg","dataFormat":"svg","rotationCenterX":241.00000000000006,"rotationCenterY":184.1999969482422}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Kalem Seç","variables":{},"lists":{},"broadcasts":{},"blocks":{"Y1)v_5`ohqnJ#[@L4-F(":{"opcode":"event_whenflagclicked","next":":+]#MJD6%j3,LsEkMie5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":187,"y":107},":+]#MJD6%j3,LsEkMie5":{"opcode":"looks_setsizeto","next":"kSQt5~PEPJ#U4)-)z^I0","parent":"Y1)v_5`ohqnJ#[@L4-F(","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"kSQt5~PEPJ#U4)-)z^I0":{"opcode":"motion_gotoxy","next":null,"parent":":+]#MJD6%j3,LsEkMie5","inputs":{"X":[1,[4,"-210"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},"TVLOU|u0_y5zo@(mQfIi":{"opcode":"event_whenthisspriteclicked","next":"5`5f9vYO2@]9pN`))g_w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":581,"y":109},"5`5f9vYO2@]9pN`))g_w":{"opcode":"event_broadcast","next":null,"parent":"TVLOU|u0_y5zo@(mQfIi","inputs":{"BROADCAST_INPUT":[1,[11,"Kalem","^2O@giE~qOSq!$}paoft"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b3d6eae85f285dd618bf9dcf609b9454","name":"pencil-a","bitmapResolution":1,"md5ext":"b3d6eae85f285dd618bf9dcf609b9454.svg","dataFormat":"svg","rotationCenterX":49,"rotationCenterY":54},{"assetId":"f017876452a24d118fc0b1753caefad9","name":"pencil-b","bitmapResolution":1,"md5ext":"f017876452a24d118fc0b1753caefad9.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":68}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":-210,"y":145,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Açık Yeşil","variables":{},"lists":{},"broadcasts":{},"blocks":{"$=lD~WCr[mS$0#/xFh`.":{"opcode":"event_whenflagclicked","next":"NDMR*~L#fnixr;90VD]W","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-74,"y":-272},"NDMR*~L#fnixr;90VD]W":{"opcode":"looks_setsizeto","next":"7-x.~6fMvU~XaN9wKy?w","parent":"$=lD~WCr[mS$0#/xFh`.","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"7-x.~6fMvU~XaN9wKy?w":{"opcode":"motion_gotoxy","next":null,"parent":"NDMR*~L#fnixr;90VD]W","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"RtymO=O.4Spa):K=x2]`":{"opcode":"event_whenthisspriteclicked","next":"b?4_;s;?lR@m1ucNww*Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":333,"y":-280},"b?4_;s;?lR@m1ucNww*Q":{"opcode":"event_broadcast","next":null,"parent":"RtymO=O.4Spa):K=x2]`","inputs":{"BROADCAST_INPUT":[1,[11,"Açık Yeşil","..l0]U,JPzE[xduN.B0d"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"feb7fbf8ac05987a5147cad67b1c2f27","name":"button1","bitmapResolution":1,"md5ext":"feb7fbf8ac05987a5147cad67b1c2f27.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":220,"y":160,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sarı","variables":{},"lists":{},"broadcasts":{},"blocks":{"]6;MxmH4y1D;!/4+ib,|":{"opcode":"event_whenflagclicked","next":"tuxZR];DP7~K+{gk:cnu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"tuxZR];DP7~K+{gk:cnu":{"opcode":"looks_setsizeto","next":"j/~/]C@cH+|^l`[*-Ipl","parent":"]6;MxmH4y1D;!/4+ib,|","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"j/~/]C@cH+|^l`[*-Ipl":{"opcode":"motion_gotoxy","next":null,"parent":"tuxZR];DP7~K+{gk:cnu","inputs":{"X":[1,[4,"190"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"0UWm?6O?RQ+-Aw[Yt]0N":{"opcode":"event_whenthisspriteclicked","next":"dOLtX-BKbNz@n(=^roJn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":542,"y":58},"dOLtX-BKbNz@n(=^roJn":{"opcode":"event_broadcast","next":null,"parent":"0UWm?6O?RQ+-Aw[Yt]0N","inputs":{"BROADCAST_INPUT":[1,[11,"Sarı","9+]:3.bwi:!@_+[sQQQn"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ed4761e1f27ed37e5d2633bcf6b2c0e2","name":"button1","bitmapResolution":1,"md5ext":"ed4761e1f27ed37e5d2633bcf6b2c0e2.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":190,"y":160,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bej","variables":{},"lists":{},"broadcasts":{},"blocks":{"*!@JvnC%M(lv-!odN^0n":{"opcode":"event_whenflagclicked","next":"C%cNlt}v247qlw^i(L*o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"C%cNlt}v247qlw^i(L*o":{"opcode":"looks_setsizeto","next":"=lIxTCS,5%zoxb4g[_hW","parent":"*!@JvnC%M(lv-!odN^0n","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"=lIxTCS,5%zoxb4g[_hW":{"opcode":"motion_gotoxy","next":null,"parent":"C%cNlt}v247qlw^i(L*o","inputs":{"X":[1,[4,"160"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"4Y1ofw5VcI3y.Uh@~d82":{"opcode":"event_whenthisspriteclicked","next":"x;Hv5[2HC,k80~qo6M_D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":446,"y":70},"x;Hv5[2HC,k80~qo6M_D":{"opcode":"event_broadcast","next":null,"parent":"4Y1ofw5VcI3y.Uh@~d82","inputs":{"BROADCAST_INPUT":[1,[11,"Bej","fY)3d@cCMkxek^y=Qp_:"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5de935a69956dd22b95958391c629072","name":"button1","bitmapResolution":1,"md5ext":"5de935a69956dd22b95958391c629072.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":160,"y":160,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Turuncu","variables":{},"lists":{},"broadcasts":{},"blocks":{"01#%EfLRdMm(gFWxRIhj":{"opcode":"event_whenflagclicked","next":"D0=}cpt;eH*Q6e_b85zE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"D0=}cpt;eH*Q6e_b85zE":{"opcode":"looks_setsizeto","next":"#c92s@Qu?bNf!voh,~Z0","parent":"01#%EfLRdMm(gFWxRIhj","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"#c92s@Qu?bNf!voh,~Z0":{"opcode":"motion_gotoxy","next":null,"parent":"D0=}cpt;eH*Q6e_b85zE","inputs":{"X":[1,[4,"130"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"Ft9B7gDG{Q~w;Af*[G*2":{"opcode":"event_whenthisspriteclicked","next":"(2fiTgRMF-5hz3CFSZB0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":467,"y":67},"(2fiTgRMF-5hz3CFSZB0":{"opcode":"event_broadcast","next":null,"parent":"Ft9B7gDG{Q~w;Af*[G*2","inputs":{"BROADCAST_INPUT":[1,[11,"Turuncu","Y[P`_pD3]Y/IO@.*sv3_"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6a1a397238f079beaebb2fedf1e60775","name":"button1","bitmapResolution":1,"md5ext":"6a1a397238f079beaebb2fedf1e60775.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":130,"y":160,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kırmızı","variables":{},"lists":{},"broadcasts":{},"blocks":{"OoY1*a`);!Js]hHZ6g~n":{"opcode":"event_whenflagclicked","next":"=E}=^GTG!PARh]o.abd6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"=E}=^GTG!PARh]o.abd6":{"opcode":"looks_setsizeto","next":"gN9f)F!punaQyB+Pvi@O","parent":"OoY1*a`);!Js]hHZ6g~n","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"gN9f)F!punaQyB+Pvi@O":{"opcode":"motion_gotoxy","next":null,"parent":"=E}=^GTG!PARh]o.abd6","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"mj=,}se7h?=lDkFEc(,K":{"opcode":"event_whenthisspriteclicked","next":"y5^e;1M?*a12EhVkiib-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":507,"y":61},"y5^e;1M?*a12EhVkiib-":{"opcode":"event_broadcast","next":null,"parent":"mj=,}se7h?=lDkFEc(,K","inputs":{"BROADCAST_INPUT":[1,[11,"Kırmızı","ghfoNo[FS/UAmsMkWKQ*"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"89dc9d551b86155d98618c54c659e979","name":"button1","bitmapResolution":1,"md5ext":"89dc9d551b86155d98618c54c659e979.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":100,"y":160,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Yeşil","variables":{},"lists":{},"broadcasts":{},"blocks":{"CJOSJ8iLEWh#|xGxixpG":{"opcode":"event_whenflagclicked","next":"8)L[hoP`NQ63]]|MI{I5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"8)L[hoP`NQ63]]|MI{I5":{"opcode":"looks_setsizeto","next":"1;l3YJ[y5ZU^,/b:]jCD","parent":"CJOSJ8iLEWh#|xGxixpG","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"1;l3YJ[y5ZU^,/b:]jCD":{"opcode":"motion_gotoxy","next":null,"parent":"8)L[hoP`NQ63]]|MI{I5","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"130"]]},"fields":{},"shadow":false,"topLevel":false},"P[Ziv{|2!3wCobv2;vHA":{"opcode":"event_whenthisspriteclicked","next":")HE6(pxqiVkJK1_4TV1L","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":487,"y":46},")HE6(pxqiVkJK1_4TV1L":{"opcode":"event_broadcast","next":null,"parent":"P[Ziv{|2!3wCobv2;vHA","inputs":{"BROADCAST_INPUT":[1,[11,"Yeşil","dz]G.naEBzqPFP5J+p:}"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2816dc19b3cbd41f064ebf770b20467e","name":"button1","bitmapResolution":1,"md5ext":"2816dc19b3cbd41f064ebf770b20467e.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":100,"y":130,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Açık Mavi","variables":{},"lists":{},"broadcasts":{},"blocks":{"VzB4.N0}da(|JZ2`v1PT":{"opcode":"event_whenflagclicked","next":"w/ViT3wv+]L(,*y?]wF5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"w/ViT3wv+]L(,*y?]wF5":{"opcode":"looks_setsizeto","next":"%zKu9MMj`qrc|/JtTJ^F","parent":"VzB4.N0}da(|JZ2`v1PT","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"%zKu9MMj`qrc|/JtTJ^F":{"opcode":"motion_gotoxy","next":null,"parent":"w/ViT3wv+]L(,*y?]wF5","inputs":{"X":[1,[4,"130"]],"Y":[1,[4,"130"]]},"fields":{},"shadow":false,"topLevel":false},"pilR4tMr#lTgJc*H*1}+":{"opcode":"event_whenthisspriteclicked","next":"B9px/VOJE}A@eZ+ytJ0?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":462,"y":53},"B9px/VOJE}A@eZ+ytJ0?":{"opcode":"event_broadcast","next":null,"parent":"pilR4tMr#lTgJc*H*1}+","inputs":{"BROADCAST_INPUT":[1,[11,"Açık Mavi","%B@=C*Xy|5SMbN.F8IVg"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3e488e63d641160c54ef0bd79fd66733","name":"button1","bitmapResolution":1,"md5ext":"3e488e63d641160c54ef0bd79fd66733.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":130,"y":130,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mavi","variables":{},"lists":{},"broadcasts":{},"blocks":{"{@MNC+wcnJQ,oTkHpkoV":{"opcode":"event_whenflagclicked","next":"@[%@0.xsQekX]GIXE.,u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"@[%@0.xsQekX]GIXE.,u":{"opcode":"looks_setsizeto","next":"SQSK1*lsvULt^QVf2H@F","parent":"{@MNC+wcnJQ,oTkHpkoV","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"SQSK1*lsvULt^QVf2H@F":{"opcode":"motion_gotoxy","next":null,"parent":"@[%@0.xsQekX]GIXE.,u","inputs":{"X":[1,[4,"160"]],"Y":[1,[4,"130"]]},"fields":{},"shadow":false,"topLevel":false},"gr^0]CCj-ZcRgH05X,1h":{"opcode":"event_whenthisspriteclicked","next":"C5U/LhN{Dd9GmCKz4y5!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":508,"y":61},"C5U/LhN{Dd9GmCKz4y5!":{"opcode":"event_broadcast","next":null,"parent":"gr^0]CCj-ZcRgH05X,1h","inputs":{"BROADCAST_INPUT":[1,[11,"Mavi","9`$=)DfDz{8tfL%oE%d+"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9f71381b476755c6099724a2691a10a8","name":"button1","bitmapResolution":1,"md5ext":"9f71381b476755c6099724a2691a10a8.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":160,"y":130,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bordo","variables":{},"lists":{},"broadcasts":{},"blocks":{"8^S9#b3=-YrP-]9GT)fx":{"opcode":"event_whenflagclicked","next":"zHphpK!oN{sQzhW3kc8c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"zHphpK!oN{sQzhW3kc8c":{"opcode":"looks_setsizeto","next":"3u{AafuwmB{6Xp5(!MjI","parent":"8^S9#b3=-YrP-]9GT)fx","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"3u{AafuwmB{6Xp5(!MjI":{"opcode":"motion_gotoxy","next":null,"parent":"zHphpK!oN{sQzhW3kc8c","inputs":{"X":[1,[4,"190"]],"Y":[1,[4,"130"]]},"fields":{},"shadow":false,"topLevel":false},"b[K!c*/Vf?Xq=Fa`T0LI":{"opcode":"event_whenthisspriteclicked","next":"0}(I45x9ivSfYbfzedx0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":501,"y":50},"0}(I45x9ivSfYbfzedx0":{"opcode":"event_broadcast","next":null,"parent":"b[K!c*/Vf?Xq=Fa`T0LI","inputs":{"BROADCAST_INPUT":[1,[11,"Bordo","YLTGblaX!bAXy2w`GPRH"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e3779174dbf2a20c8d085610f678a96a","name":"button1","bitmapResolution":1,"md5ext":"e3779174dbf2a20c8d085610f678a96a.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":190,"y":130,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Siyah","variables":{},"lists":{},"broadcasts":{},"blocks":{"b#u~E4L~}KddbON9X@8-":{"opcode":"event_whenflagclicked","next":"dm8MvX?cm}w{c[:,S@D`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":111,"y":75},"dm8MvX?cm}w{c[:,S@D`":{"opcode":"looks_setsizeto","next":"M0w65O;O-HP@,P!FugXt","parent":"b#u~E4L~}KddbON9X@8-","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"M0w65O;O-HP@,P!FugXt":{"opcode":"motion_gotoxy","next":null,"parent":"dm8MvX?cm}w{c[:,S@D`","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"130"]]},"fields":{},"shadow":false,"topLevel":false},"+NE)RebNLw4wDu,KE/PC":{"opcode":"event_whenthisspriteclicked","next":"9h.*V{_7`UXepY~SL*h~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":504,"y":55},"9h.*V{_7`UXepY~SL*h~":{"opcode":"event_broadcast","next":null,"parent":"+NE)RebNLw4wDu,KE/PC","inputs":{"BROADCAST_INPUT":[1,[11,"Siyah","Cb6mRS_.7~qtIM?S/VtN"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a365e2897492a86f34de81d7ccad8d63","name":"button1","bitmapResolution":1,"md5ext":"a365e2897492a86f34de81d7ccad8d63.svg","dataFormat":"svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":220,"y":130,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprey Seç","variables":{},"lists":{},"broadcasts":{},"blocks":{")$$t#Tb#8M.GupV,%wd^":{"opcode":"event_whenflagclicked","next":":5#L~lsu:(b[z}@(]_ap","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-105,"y":-441},":5#L~lsu:(b[z}@(]_ap":{"opcode":"looks_setsizeto","next":"gIn,*P{XiM4*ih-qM7d;","parent":")$$t#Tb#8M.GupV,%wd^","inputs":{"SIZE":[1,[4,"35"]]},"fields":{},"shadow":false,"topLevel":false},"gIn,*P{XiM4*ih-qM7d;":{"opcode":"motion_gotoxy","next":null,"parent":":5#L~lsu:(b[z}@(]_ap","inputs":{"X":[1,[4,"-160"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},"yKd}~Sb~D[4NLaBoMWWT":{"opcode":"event_whenthisspriteclicked","next":"Y70{.MZXytWE5CX57bgw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":295,"y":-460},"Y70{.MZXytWE5CX57bgw":{"opcode":"event_broadcast","next":null,"parent":"yKd}~Sb~D[4NLaBoMWWT","inputs":{"BROADCAST_INPUT":[1,[11,"Sprey","CCZAI!e!,3ievw!.h%s="]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0ebb4b3b4f65619cef86df5e6ade14ef","name":"kostüm 1","bitmapResolution":1,"md5ext":"0ebb4b3b4f65619cef86df5e6ade14ef.svg","dataFormat":"svg","rotationCenterX":62.5,"rotationCenterY":62.86491158455435}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":-160,"y":145,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Büyüt","variables":{},"lists":{},"broadcasts":{},"blocks":{"Q?U#YfENp(u([b$GG~Oy":{"opcode":"event_whenflagclicked","next":")@nU:[0T-oi4MV=y{K}4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-124,"y":-446},")@nU:[0T-oi4MV=y{K}4":{"opcode":"looks_setsizeto","next":"-FGv.6E{Q`:@Dwj_WJz:","parent":"Q?U#YfENp(u([b$GG~Oy","inputs":{"SIZE":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"-FGv.6E{Q`:@Dwj_WJz:":{"opcode":"motion_gotoxy","next":null,"parent":")@nU:[0T-oi4MV=y{K}4","inputs":{"X":[1,[4,"-110"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},"w}uoE=Ah:Hx+=4$Sf=Tl":{"opcode":"event_whenthisspriteclicked","next":"1~ezgc5^b~-g/MU[0Ju8","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":329,"y":-424},"1~ezgc5^b~-g/MU[0Ju8":{"opcode":"event_broadcast","next":null,"parent":"w}uoE=Ah:Hx+=4$Sf=Tl","inputs":{"BROADCAST_INPUT":[1,[11,"Büyüt","eK_mrX[6=aJ^fK*gkCxO"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cf360c0899fd8e62bcd665735df3ceac","name":"button3-b","bitmapResolution":1,"md5ext":"cf360c0899fd8e62bcd665735df3ceac.svg","dataFormat":"svg","rotationCenterX":44.83099999999999,"rotationCenterY":31.180000000000007}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":true,"x":-110,"y":145,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Küçült","variables":{},"lists":{},"broadcasts":{},"blocks":{"j#W)~`Gl?_;y-YOZVfr{":{"opcode":"event_whenflagclicked","next":"5L!%!o@ApC/=v9O5;yq*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":152,"y":139},"5L!%!o@ApC/=v9O5;yq*":{"opcode":"looks_setsizeto","next":"//?EZH7_9jKqm=[ou[/1","parent":"j#W)~`Gl?_;y-YOZVfr{","inputs":{"SIZE":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"//?EZH7_9jKqm=[ou[/1":{"opcode":"motion_gotoxy","next":null,"parent":"5L!%!o@ApC/=v9O5;yq*","inputs":{"X":[1,[4,"-55"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},"VF.l/eRiun4#}(yQ];jA":{"opcode":"event_whenthisspriteclicked","next":"NRn/GN_-jW?3p[T2ncrh","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":666,"y":136},"NRn/GN_-jW?3p[T2ncrh":{"opcode":"event_broadcast","next":null,"parent":"VF.l/eRiun4#}(yQ];jA","inputs":{"BROADCAST_INPUT":[1,[11,"Küçült","~gTO|e@(g{#]hwXlDdLl"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"87fb4ea3a12d52c5c5dc6da57d671303","name":"button3-b","bitmapResolution":1,"md5ext":"87fb4ea3a12d52c5c5dc6da57d671303.svg","dataFormat":"svg","rotationCenterX":44.83100000000002,"rotationCenterY":31.180000000000007}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":-55,"y":145,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Silgi Seç","variables":{},"lists":{},"broadcasts":{},"blocks":{"lV+#F!V~*Wd{5BS4,o|q":{"opcode":"event_whenflagclicked","next":"KE`ZhWzEWnZKV3G^Y^g|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":201,"y":103},"KE`ZhWzEWnZKV3G^Y^g|":{"opcode":"looks_setsizeto","next":"3Z1GF3-MIi+Z/fpF,A/2","parent":"lV+#F!V~*Wd{5BS4,o|q","inputs":{"SIZE":[1,[4,"40"]]},"fields":{},"shadow":false,"topLevel":false},"3Z1GF3-MIi+Z/fpF,A/2":{"opcode":"motion_gotoxy","next":null,"parent":"KE`ZhWzEWnZKV3G^Y^g|","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},")tG,D%In3g)P2Oq`c}`/":{"opcode":"event_whenthisspriteclicked","next":"p89;83DM6IGS1p#CkpGt","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":567,"y":115},"p89;83DM6IGS1p#CkpGt":{"opcode":"event_broadcast","next":null,"parent":")tG,D%In3g)P2Oq`c}`/","inputs":{"BROADCAST_INPUT":[1,[11,"Silgi","MHgF~kZet=mpr$8ug96]"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c26b0801a14ff22c06cbbc44aeaad15a","name":"kostüm 1","bitmapResolution":1,"md5ext":"c26b0801a14ff22c06cbbc44aeaad15a.svg","dataFormat":"svg","rotationCenterX":42.66665666666668,"rotationCenterY":40.64999499999999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":true,"x":0,"y":145,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Boş Tuval","variables":{},"lists":{},"broadcasts":{},"blocks":{"j0zujOZ*d@v^|W64q`!3":{"opcode":"event_whenflagclicked","next":"5Di#2R`fWU]X_KgXU^Nb","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":158,"y":-714},"5Di#2R`fWU]X_KgXU^Nb":{"opcode":"looks_setsizeto","next":"aJ`lC)2IwTk/|6?upqV|","parent":"j0zujOZ*d@v^|W64q`!3","inputs":{"SIZE":[1,[4,"25"]]},"fields":{},"shadow":false,"topLevel":false},"aJ`lC)2IwTk/|6?upqV|":{"opcode":"motion_gotoxy","next":null,"parent":"5Di#2R`fWU]X_KgXU^Nb","inputs":{"X":[1,[4,"50"]],"Y":[1,[4,"145"]]},"fields":{},"shadow":false,"topLevel":false},"qV~?J8mRjdwSRQQYhY+A":{"opcode":"event_whenthisspriteclicked","next":"xG8,pp#-F{D^(gQ{hEFM","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":566,"y":-708},"xG8,pp#-F{D^(gQ{hEFM":{"opcode":"event_broadcast","next":null,"parent":"qV~?J8mRjdwSRQQYhY+A","inputs":{"BROADCAST_INPUT":[1,[11,"Boş Tuval","Q*(QS[f?.Z~w.X_cV,f)"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a4b3714322c11b350f09a75921ae606b","name":"Easel-a","bitmapResolution":1,"md5ext":"a4b3714322c11b350f09a75921ae606b.svg","dataFormat":"svg","rotationCenterX":69,"rotationCenterY":95},{"assetId":"6a736beddc7844538be390c18b7c4361","name":"Easel-b","bitmapResolution":1,"md5ext":"6a736beddc7844538be390c18b7c4361.svg","dataFormat":"svg","rotationCenterX":69,"rotationCenterY":95},{"assetId":"caec09682a7fcdffef4647e8355ba004","name":"Easel-c","bitmapResolution":1,"md5ext":"caec09682a7fcdffef4647e8355ba004.svg","dataFormat":"svg","rotationCenterX":68,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":true,"x":50,"y":145,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kalem","variables":{"Svg)l:nm-@Y)h0Ve5^-V":["Çizim Rengi","Açık Mavi"]},"lists":{},"broadcasts":{},"blocks":{"nT;Itx/0F=6m7v`Q3LoY":{"opcode":"event_whenflagclicked","next":"bU8m{=P`hJR(]1l6qoup","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-191,"y":-919},"bU8m{=P`hJR(]1l6qoup":{"opcode":"pen_clear","next":"c1;XM10zTAR)uxlpX+7N","parent":"nT;Itx/0F=6m7v`Q3LoY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c1;XM10zTAR)uxlpX+7N":{"opcode":"pen_setPenSizeTo","next":"yQlptVZ,y4k1b|ZU8=y|","parent":"bU8m{=P`hJR(]1l6qoup","inputs":{"SIZE":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"yQlptVZ,y4k1b|ZU8=y|":{"opcode":"pen_setPenColorToColor","next":"EJUWvF_Ce{SS7eydtl~`","parent":"c1;XM10zTAR)uxlpX+7N","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},"EJUWvF_Ce{SS7eydtl~`":{"opcode":"looks_switchcostumeto","next":"h]^hP*r9*}|ZmrSAdGd`","parent":"yQlptVZ,y4k1b|ZU8=y|","inputs":{"COSTUME":[1,"TKtF,0Lm%lm-PGL$`k^["]},"fields":{},"shadow":false,"topLevel":false},"TKtF,0Lm%lm-PGL$`k^[":{"opcode":"looks_costume","next":null,"parent":"EJUWvF_Ce{SS7eydtl~`","inputs":{},"fields":{"COSTUME":["kalem",null]},"shadow":true,"topLevel":false},"GOM$HQ}Qx95:TIv%u.$:":{"opcode":"event_broadcast","next":null,"parent":"h]^hP*r9*}|ZmrSAdGd`","inputs":{"BROADCAST_INPUT":[1,[11,"Kalem","^2O@giE~qOSq!$}paoft"]]},"fields":{},"shadow":false,"topLevel":false},"O8vg]Nu.U0)3v.cO5owL":{"opcode":"event_whenbroadcastreceived","next":"ax|viMaOWL~hkGX4V8m|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Açık Yeşil","..l0]U,JPzE[xduN.B0d"]},"shadow":false,"topLevel":true,"x":895,"y":-873},"ax|viMaOWL~hkGX4V8m|":{"opcode":"pen_setPenColorToColor","next":"6AS6k4ZDU^=pp8J,i@Mg","parent":"O8vg]Nu.U0)3v.cO5owL","inputs":{"COLOR":[1,[9,"#13ff80"]]},"fields":{},"shadow":false,"topLevel":false},"Q:~;(8c%@/sZ:Uk1z~Uv":{"opcode":"event_whenbroadcastreceived","next":"PdM7j@#KVLVxvLsy^wWy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sarı","9+]:3.bwi:!@_+[sQQQn"]},"shadow":false,"topLevel":true,"x":590,"y":314},"PdM7j@#KVLVxvLsy^wWy":{"opcode":"pen_setPenColorToColor","next":"dee,41f){py-;z).JIL/","parent":"Q:~;(8c%@/sZ:Uk1z~Uv","inputs":{"COLOR":[1,[9,"#fff413"]]},"fields":{},"shadow":false,"topLevel":false},"!q[bTLi}|x`qee^1Fy2l":{"opcode":"event_whenbroadcastreceived","next":"u~cu3V78Vgu8r^|#x99(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Bej","fY)3d@cCMkxek^y=Qp_:"]},"shadow":false,"topLevel":true,"x":894,"y":-84},"u~cu3V78Vgu8r^|#x99(":{"opcode":"pen_setPenColorToColor","next":"M5gC;m1BkeDm}`U$HVh!","parent":"!q[bTLi}|x`qee^1Fy2l","inputs":{"COLOR":[1,[9,"#f4c777"]]},"fields":{},"shadow":false,"topLevel":false},"r+M}qzg0mfoOc=bd`szu":{"opcode":"event_whenbroadcastreceived","next":"?GHcG1qy1#Ua7E0l`]hC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Turuncu","Y[P`_pD3]Y/IO@.*sv3_"]},"shadow":false,"topLevel":true,"x":892,"y":115},"?GHcG1qy1#Ua7E0l`]hC":{"opcode":"pen_setPenColorToColor","next":"z3m}]($`^C:9+L$-2P?G","parent":"r+M}qzg0mfoOc=bd`szu","inputs":{"COLOR":[1,[9,"#ff7c00"]]},"fields":{},"shadow":false,"topLevel":false},"mxyo(8##M;/S}J!Cms9J":{"opcode":"event_whenbroadcastreceived","next":"~}[UZ]%H#vO)?!MVo^nv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Kırmızı","ghfoNo[FS/UAmsMkWKQ*"]},"shadow":false,"topLevel":true,"x":892,"y":309},"~}[UZ]%H#vO)?!MVo^nv":{"opcode":"pen_setPenColorToColor","next":"%2!gMkGiED`269[r1;1Q","parent":"mxyo(8##M;/S}J!Cms9J","inputs":{"COLOR":[1,[9,"#d70000"]]},"fields":{},"shadow":false,"topLevel":false},"0pVw7oH=esx@rbr7?Xtl":{"opcode":"event_whenbroadcastreceived","next":"N.(?m-Z:0Bm+(#;jxl~[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Siyah","Cb6mRS_.7~qtIM?S/VtN"]},"shadow":false,"topLevel":true,"x":589,"y":-75},"N.(?m-Z:0Bm+(#;jxl~[":{"opcode":"pen_setPenColorToColor","next":"BE(:~;M^m(L!A`;`x~#$","parent":"0pVw7oH=esx@rbr7?Xtl","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},"zG#Msd(Kf0dHJO`wjf?C":{"opcode":"event_whenbroadcastreceived","next":"z9CsJ$UsC+BLq_U{pYU?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Bordo","YLTGblaX!bAXy2w`GPRH"]},"shadow":false,"topLevel":true,"x":896,"y":-669},"z9CsJ$UsC+BLq_U{pYU?":{"opcode":"pen_setPenColorToColor","next":"5*xZQATql%({.9wkdQlG","parent":"zG#Msd(Kf0dHJO`wjf?C","inputs":{"COLOR":[1,[9,"#8c2478"]]},"fields":{},"shadow":false,"topLevel":false},"=$[VB/ZiY,m.?HF[m~k=":{"opcode":"event_whenbroadcastreceived","next":"4qWw*%1(A!p{]L381-{U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mavi","9`$=)DfDz{8tfL%oE%d+"]},"shadow":false,"topLevel":true,"x":584,"y":114},"4qWw*%1(A!p{]L381-{U":{"opcode":"pen_setPenColorToColor","next":"js4?jsZOZn#=H{Uts.1f","parent":"=$[VB/ZiY,m.?HF[m~k=","inputs":{"COLOR":[1,[9,"#3e5ccb"]]},"fields":{},"shadow":false,"topLevel":false},"K0g!o_^#!T^vu3!Dtm:f":{"opcode":"event_whenbroadcastreceived","next":"5wu{-23gq)AB.Pa)XuV+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Açık Mavi","%B@=C*Xy|5SMbN.F8IVg"]},"shadow":false,"topLevel":true,"x":886,"y":-270},"5wu{-23gq)AB.Pa)XuV+":{"opcode":"pen_setPenColorToColor","next":"Bqx~J9LHg26){GAq[,%y","parent":"K0g!o_^#!T^vu3!Dtm:f","inputs":{"COLOR":[1,[9,"#43d3ff"]]},"fields":{},"shadow":false,"topLevel":false},"hkh09,~dT/!~O5;+uE?n":{"opcode":"event_whenbroadcastreceived","next":"~2hCFnm|-RJjIkTVUbsR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Yeşil","dz]G.naEBzqPFP5J+p:}"]},"shadow":false,"topLevel":true,"x":895,"y":-454},"~2hCFnm|-RJjIkTVUbsR":{"opcode":"pen_setPenColorToColor","next":",WUsb^/8zeEy~DXkD;.)","parent":"hkh09,~dT/!~O5;+uE?n","inputs":{"COLOR":[1,[9,"#25b364"]]},"fields":{},"shadow":false,"topLevel":false},"ZnhAAm-P42g36sp%=CDI":{"opcode":"event_whenbroadcastreceived","next":"INXjhm/wI^:%gOE:wQf/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Silgi","MHgF~kZet=mpr$8ug96]"]},"shadow":false,"topLevel":true,"x":132,"y":-891},"=47_lJL%EwgA}|)HiY+:":{"opcode":"pen_setPenColorToColor","next":"ypQ{9-)Zm45;7nT8onN)","parent":"be|0)dauQQ(rz;GTRvh|","inputs":{"COLOR":[1,[9,"#f3fffe"]]},"fields":{},"shadow":false,"topLevel":false},"OWQ*+`|j^~/C9dvPIg,d":{"opcode":"looks_switchcostumeto","next":"be|0)dauQQ(rz;GTRvh|","parent":"INXjhm/wI^:%gOE:wQf/","inputs":{"COSTUME":[1,"op[vJ9-x/Nk^edM7PnM4"]},"fields":{},"shadow":false,"topLevel":false},"op[vJ9-x/Nk^edM7PnM4":{"opcode":"looks_costume","next":null,"parent":"OWQ*+`|j^~/C9dvPIg,d","inputs":{},"fields":{"COSTUME":["silgi",null]},"shadow":true,"topLevel":false},"pjGd:{LOOEj{G.}Zo#)c":{"opcode":"event_whenbroadcastreceived","next":"uA0Bq9H_Ubg]%bPh.5zp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Kalem","^2O@giE~qOSq!$}paoft"]},"shadow":false,"topLevel":true,"x":493,"y":-900},"uA0Bq9H_Ubg]%bPh.5zp":{"opcode":"control_stop","next":"vbE!a6P^^_enDUqLp!-2","parent":"pjGd:{LOOEj{G.}Zo#)c","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"vbE!a6P^^_enDUqLp!-2":{"opcode":"looks_switchcostumeto","next":"#Z~p?Av|rT8Sno:4J-/S","parent":"uA0Bq9H_Ubg]%bPh.5zp","inputs":{"COSTUME":[1,"IW:kh{RK+y%tMVB8:PqH"]},"fields":{},"shadow":false,"topLevel":false},"IW:kh{RK+y%tMVB8:PqH":{"opcode":"looks_costume","next":null,"parent":"vbE!a6P^^_enDUqLp!-2","inputs":{},"fields":{"COSTUME":["kalem",null]},"shadow":true,"topLevel":false},"#Z~p?Av|rT8Sno:4J-/S":{"opcode":"pen_setPenColorToColor","next":".8wm7dq*O*=yYIfFdmK`","parent":"vbE!a6P^^_enDUqLp!-2","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},".8wm7dq*O*=yYIfFdmK`":{"opcode":"control_forever","next":null,"parent":"#Z~p?Av|rT8Sno:4J-/S","inputs":{"SUBSTACK":[2,"[J]5MzXG|pA7$F?+m/uH"]},"fields":{},"shadow":false,"topLevel":false},"[J]5MzXG|pA7$F?+m/uH":{"opcode":"control_if","next":null,"parent":".8wm7dq*O*=yYIfFdmK`","inputs":{"CONDITION":[2,"C}b;e9+[_09:~95yzW5D"],"SUBSTACK":[2,"fVvl0Nz6Hk/,wiTxvEo3"]},"fields":{},"shadow":false,"topLevel":false},"C}b;e9+[_09:~95yzW5D":{"opcode":"operator_lt","next":null,"parent":"[J]5MzXG|pA7$F?+m/uH","inputs":{"OPERAND1":[3,"|HdOZ:W`9WU?2R(BIEYf",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{},"shadow":false,"topLevel":false},"|HdOZ:W`9WU?2R(BIEYf":{"opcode":"sensing_mousey","next":null,"parent":"C}b;e9+[_09:~95yzW5D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fVvl0Nz6Hk/,wiTxvEo3":{"opcode":"motion_goto","next":"5_7*D:+k{4Y7-P/E^xdo","parent":"[J]5MzXG|pA7$F?+m/uH","inputs":{"TO":[1,"w8@|R*|z6-**i4csYgK3"]},"fields":{},"shadow":false,"topLevel":false},"w8@|R*|z6-**i4csYgK3":{"opcode":"motion_goto_menu","next":null,"parent":"fVvl0Nz6Hk/,wiTxvEo3","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"5_7*D:+k{4Y7-P/E^xdo":{"opcode":"control_if_else","next":null,"parent":"fVvl0Nz6Hk/,wiTxvEo3","inputs":{"CONDITION":[2,"lAU7$rvN.{fd40FAt;=r"],"SUBSTACK":[2,"j9s:kkQfMoC]]P}T)_!("],"SUBSTACK2":[2,"t_UfF|NjZy%i9AY.Eu1f"]},"fields":{},"shadow":false,"topLevel":false},"lAU7$rvN.{fd40FAt;=r":{"opcode":"sensing_mousedown","next":null,"parent":"5_7*D:+k{4Y7-P/E^xdo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j9s:kkQfMoC]]P}T)_!(":{"opcode":"pen_penDown","next":null,"parent":"5_7*D:+k{4Y7-P/E^xdo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"t_UfF|NjZy%i9AY.Eu1f":{"opcode":"pen_penUp","next":null,"parent":"5_7*D:+k{4Y7-P/E^xdo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^e@{F?:G.i2,3.qM(!qC":{"opcode":"event_whenbroadcastreceived","next":"5]$%Y)h86=0@_Y%D7`_d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Büyüt","eK_mrX[6=aJ^fK*gkCxO"]},"shadow":false,"topLevel":true,"x":178,"y":-100},"5]$%Y)h86=0@_Y%D7`_d":{"opcode":"pen_changePenSizeBy","next":null,"parent":"^e@{F?:G.i2,3.qM(!qC","inputs":{"SIZE":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"1tl0t^8haf1!xwvlp#=,":{"opcode":"event_whenbroadcastreceived","next":"pfue8^Pl1h[c7$|VYH^M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Küçült","~gTO|e@(g{#]hwXlDdLl"]},"shadow":false,"topLevel":true,"x":177,"y":72},"pfue8^Pl1h[c7$|VYH^M":{"opcode":"pen_changePenSizeBy","next":null,"parent":"1tl0t^8haf1!xwvlp#=,","inputs":{"SIZE":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"~-6$7vwIK(lV]!/8wNV?":{"opcode":"event_whenbroadcastreceived","next":"ld.+at:An@1G@4^iWWfT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Boş Tuval","Q*(QS[f?.Z~w.X_cV,f)"]},"shadow":false,"topLevel":true,"x":181,"y":264},"ld.+at:An@1G@4^iWWfT":{"opcode":"pen_clear","next":null,"parent":"~-6$7vwIK(lV]!/8wNV?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"njWYk5k}7%oV`*W/9b!6":{"opcode":"event_whenbroadcastreceived","next":"qA%!DkXb2;eYPibVjk@Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sprey","CCZAI!e!,3ievw!.h%s="]},"shadow":false,"topLevel":true,"x":-198,"y":-511},"qA%!DkXb2;eYPibVjk@Q":{"opcode":"control_stop","next":"16E}Ot;99G?pCylRM!*b","parent":"njWYk5k}7%oV`*W/9b!6","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"16E}Ot;99G?pCylRM!*b":{"opcode":"control_forever","next":null,"parent":"qA%!DkXb2;eYPibVjk@Q","inputs":{"SUBSTACK":[2,"g..No/8I-[OUP{g2s|=|"]},"fields":{},"shadow":false,"topLevel":false},"/-TrKLJ@uD`yF`G?x+zP":{"opcode":"control_if","next":null,"parent":"g..No/8I-[OUP{g2s|=|","inputs":{"CONDITION":[2,"DGE4(h4I%b(ThB$8c3D4"],"SUBSTACK":[2,"^_*JC.0p$;)gOn%{#,V["]},"fields":{},"shadow":false,"topLevel":false},"DGE4(h4I%b(ThB$8c3D4":{"opcode":"operator_lt","next":null,"parent":"/-TrKLJ@uD`yF`G?x+zP","inputs":{"OPERAND1":[3,"Q++l1dqR2L|9;T*dZO%Y",[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":false},"Q++l1dqR2L|9;T*dZO%Y":{"opcode":"sensing_mousey","next":null,"parent":"DGE4(h4I%b(ThB$8c3D4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^_*JC.0p$;)gOn%{#,V[":{"opcode":"motion_goto","next":"w9pG|9AjXXHn)hb%Y0^T","parent":"/-TrKLJ@uD`yF`G?x+zP","inputs":{"TO":[1,"fX-#+60sk$|O~.T?Us(}"]},"fields":{},"shadow":false,"topLevel":false},"fX-#+60sk$|O~.T?Us(}":{"opcode":"motion_goto_menu","next":null,"parent":"^_*JC.0p$;)gOn%{#,V[","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"w9pG|9AjXXHn)hb%Y0^T":{"opcode":"control_if","next":null,"parent":"^_*JC.0p$;)gOn%{#,V[","inputs":{"CONDITION":[2,".[/fxl]$WjH8qLRU]BL2"],"SUBSTACK":[2,"+BBkd6a1KD|.u!5dS{+d"]},"fields":{},"shadow":false,"topLevel":false},".[/fxl]$WjH8qLRU]BL2":{"opcode":"sensing_mousedown","next":null,"parent":"w9pG|9AjXXHn)hb%Y0^T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+BBkd6a1KD|.u!5dS{+d":{"opcode":"pen_stamp","next":null,"parent":"w9pG|9AjXXHn)hb%Y0^T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g..No/8I-[OUP{g2s|=|":{"opcode":"looks_switchcostumeto","next":"/-TrKLJ@uD`yF`G?x+zP","parent":"16E}Ot;99G?pCylRM!*b","inputs":{"COSTUME":[3,[12,"Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"],"IlDx7K0|0C}BkiklR^5T"]},"fields":{},"shadow":false,"topLevel":false},"IlDx7K0|0C}BkiklR^5T":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["kalem",null]},"shadow":true,"topLevel":true,"x":261,"y":461},"6AS6k4ZDU^=pp8J,i@Mg":{"opcode":"data_setvariableto","next":null,"parent":"ax|viMaOWL~hkGX4V8m|","inputs":{"VALUE":[1,[10,"Açık Yeşil"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},",WUsb^/8zeEy~DXkD;.)":{"opcode":"data_setvariableto","next":null,"parent":"~2hCFnm|-RJjIkTVUbsR","inputs":{"VALUE":[1,[10,"Yeşil"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"5*xZQATql%({.9wkdQlG":{"opcode":"data_setvariableto","next":null,"parent":"z9CsJ$UsC+BLq_U{pYU?","inputs":{"VALUE":[1,[10,"Bordo"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"Bqx~J9LHg26){GAq[,%y":{"opcode":"data_setvariableto","next":null,"parent":"5wu{-23gq)AB.Pa)XuV+","inputs":{"VALUE":[1,[10,"Açık Mavi"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"BE(:~;M^m(L!A`;`x~#$":{"opcode":"data_setvariableto","next":null,"parent":"N.(?m-Z:0Bm+(#;jxl~[","inputs":{"VALUE":[1,[10,"Siyah"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"M5gC;m1BkeDm}`U$HVh!":{"opcode":"data_setvariableto","next":null,"parent":"u~cu3V78Vgu8r^|#x99(","inputs":{"VALUE":[1,[10,"Bej"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"js4?jsZOZn#=H{Uts.1f":{"opcode":"data_setvariableto","next":null,"parent":"4qWw*%1(A!p{]L381-{U","inputs":{"VALUE":[1,[10,"Mavi"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"z3m}]($`^C:9+L$-2P?G":{"opcode":"data_setvariableto","next":null,"parent":"?GHcG1qy1#Ua7E0l`]hC","inputs":{"VALUE":[1,[10,"Turuncu"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"dee,41f){py-;z).JIL/":{"opcode":"data_setvariableto","next":null,"parent":"PdM7j@#KVLVxvLsy^wWy","inputs":{"VALUE":[1,[10,"Sarı"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"%2!gMkGiED`269[r1;1Q":{"opcode":"data_setvariableto","next":null,"parent":"~}[UZ]%H#vO)?!MVo^nv","inputs":{"VALUE":[1,[10,"Kırmızı"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false},"be|0)dauQQ(rz;GTRvh|":{"opcode":"control_forever","next":null,"parent":"OWQ*+`|j^~/C9dvPIg,d","inputs":{"SUBSTACK":[2,"=47_lJL%EwgA}|)HiY+:"]},"fields":{},"shadow":false,"topLevel":false},"ypQ{9-)Zm45;7nT8onN)":{"opcode":"control_if","next":null,"parent":"=47_lJL%EwgA}|)HiY+:","inputs":{"CONDITION":[2,"PG8o8[9DB(!h/au[k.J8"],"SUBSTACK":[2,"]33c2CzaGL1[]O;pdfvz"]},"fields":{},"shadow":false,"topLevel":false},"PG8o8[9DB(!h/au[k.J8":{"opcode":"operator_lt","next":null,"parent":"ypQ{9-)Zm45;7nT8onN)","inputs":{"OPERAND1":[3,"RWwb4Ln?I0M+!8$.uI$6",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{},"shadow":false,"topLevel":false},"RWwb4Ln?I0M+!8$.uI$6":{"opcode":"sensing_mousey","next":null,"parent":"PG8o8[9DB(!h/au[k.J8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]33c2CzaGL1[]O;pdfvz":{"opcode":"motion_goto","next":"/.|DjR5y[L3FP)Qo{;1Z","parent":"ypQ{9-)Zm45;7nT8onN)","inputs":{"TO":[1,"vVwU,ZK[h#dPg-ESlkMM"]},"fields":{},"shadow":false,"topLevel":false},"vVwU,ZK[h#dPg-ESlkMM":{"opcode":"motion_goto_menu","next":null,"parent":"]33c2CzaGL1[]O;pdfvz","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"/.|DjR5y[L3FP)Qo{;1Z":{"opcode":"control_if_else","next":null,"parent":"]33c2CzaGL1[]O;pdfvz","inputs":{"CONDITION":[2,"0y26j,UZiIp_iiqkmmx%"],"SUBSTACK":[2,"aB%;CF0S$R/(HKze-[]n"],"SUBSTACK2":[2,"7@Lj]R=?.j:iJN~LRKiL"]},"fields":{},"shadow":false,"topLevel":false},"0y26j,UZiIp_iiqkmmx%":{"opcode":"sensing_mousedown","next":null,"parent":"/.|DjR5y[L3FP)Qo{;1Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aB%;CF0S$R/(HKze-[]n":{"opcode":"pen_penDown","next":null,"parent":"/.|DjR5y[L3FP)Qo{;1Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7@Lj]R=?.j:iJN~LRKiL":{"opcode":"pen_penUp","next":null,"parent":"/.|DjR5y[L3FP)Qo{;1Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"INXjhm/wI^:%gOE:wQf/":{"opcode":"control_stop","next":"OWQ*+`|j^~/C9dvPIg,d","parent":"ZnhAAm-P42g36sp%=CDI","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"h]^hP*r9*}|ZmrSAdGd`":{"opcode":"data_setvariableto","next":"GOM$HQ}Qx95:TIv%u.$:","parent":"EJUWvF_Ce{SS7eydtl~`","inputs":{"VALUE":[1,[10,"Siyah"]]},"fields":{"VARIABLE":["Çizim Rengi","Svg)l:nm-@Y)h0Ve5^-V"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":8,"costumes":[{"assetId":"cf0343c3945dca7bccee26287651e901","name":"kalem","bitmapResolution":1,"md5ext":"cf0343c3945dca7bccee26287651e901.svg","dataFormat":"svg","rotationCenterX":-0.2974338926914015,"rotationCenterY":93.31889309482004},{"assetId":"d9dae6da6ed0ccec3d71b71a48c0cbd5","name":"silgi","bitmapResolution":1,"md5ext":"d9dae6da6ed0ccec3d71b71a48c0cbd5.svg","dataFormat":"svg","rotationCenterX":3.846844902077521,"rotationCenterY":91.69128477310679},{"assetId":"aaa87055ae12cce628ea15c0d25190b0","name":"Kırmızı","bitmapResolution":1,"md5ext":"aaa87055ae12cce628ea15c0d25190b0.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"f633a82725aef2c958da2eea994bc2d1","name":"Turuncu","bitmapResolution":1,"md5ext":"f633a82725aef2c958da2eea994bc2d1.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"28dcc848a1bf00f5b6bf220584495538","name":"Bej","bitmapResolution":1,"md5ext":"28dcc848a1bf00f5b6bf220584495538.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"8574ce2a36e1c2c56cde53958e5d3b12","name":"Sarı","bitmapResolution":1,"md5ext":"8574ce2a36e1c2c56cde53958e5d3b12.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"7f7794657725acb2bb6b3c5cdc257cfa","name":"Açık Yeşil","bitmapResolution":1,"md5ext":"7f7794657725acb2bb6b3c5cdc257cfa.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"6f3cc64b166fd46580925224dac543f2","name":"Yeşil","bitmapResolution":1,"md5ext":"6f3cc64b166fd46580925224dac543f2.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"be62d273bd6a88cb7ac9ef516e5899ef","name":"Açık Mavi","bitmapResolution":1,"md5ext":"be62d273bd6a88cb7ac9ef516e5899ef.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"ebf61d0a95344418f8123d0d67150551","name":"Mavi","bitmapResolution":1,"md5ext":"ebf61d0a95344418f8123d0d67150551.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"62a24653a3c5d3db3e74d234394d4ddf","name":"Bordo","bitmapResolution":1,"md5ext":"62a24653a3c5d3db3e74d234394d4ddf.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669},{"assetId":"af896f88abb2d6c0db4b0239ecd4f377","name":"Siyah","bitmapResolution":1,"md5ext":"af896f88abb2d6c0db4b0239ecd4f377.svg","dataFormat":"svg","rotationCenterX":14.083333333333314,"rotationCenterY":14.966666666666669}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":true,"x":-240,"y":75,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Svg)l:nm-@Y)h0Ve5^-V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Çizim Rengi"},"spriteName":"Kalem","value":"Kırmızı","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190619042313","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36 OPR/62.0.3331.43"}}