{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",0]},"lists":{},"broadcasts":{"[6HshG{q5s)**Y~aq}kL":"Labirentten Çıkış","4@ic[0g1.7PilR{dW9N5":"Oyun Bitti"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"dekor 1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"704266f540ddbad0e1fe2908257def6d","name":"dekor 2","bitmapResolution":1,"md5ext":"704266f540ddbad0e1fe2908257def6d.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":179.199995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Kedi","variables":{},"lists":{},"broadcasts":{},"blocks":{"wl($Q4DRh{Od75[kM24v":{"opcode":"event_whenflagclicked","next":"!9/l|K/g-@;:gUVk)9gj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":69,"y":56},"!9/l|K/g-@;:gUVk)9gj":{"opcode":"motion_gotoxy","next":"k.rR/]^:iP+EIh1gdVI#","parent":"wl($Q4DRh{Od75[kM24v","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"166"]]},"fields":{},"shadow":false,"topLevel":false},"k.rR/]^:iP+EIh1gdVI#":{"opcode":"control_forever","next":null,"parent":"!9/l|K/g-@;:gUVk)9gj","inputs":{"SUBSTACK":[2,"Ar5$xU*X{e?HpU2h[{iE"]},"fields":{},"shadow":false,"topLevel":false},"Ar5$xU*X{e?HpU2h[{iE":{"opcode":"control_if","next":"MD?F29N.DTE^LlTh^l)O","parent":"k.rR/]^:iP+EIh1gdVI#","inputs":{"CONDITION":[2,"PItPMx5IK.beKR+2/cmI"],"SUBSTACK":[2,".xuNmJ7+@3?1IgjT;15g"]},"fields":{},"shadow":false,"topLevel":false},"PItPMx5IK.beKR+2/cmI":{"opcode":"sensing_keypressed","next":null,"parent":"Ar5$xU*X{e?HpU2h[{iE","inputs":{"KEY_OPTION":[1,"wUe5$GN-iqpRrZ7`o2Ks"]},"fields":{},"shadow":false,"topLevel":false},"wUe5$GN-iqpRrZ7`o2Ks":{"opcode":"sensing_keyoptions","next":null,"parent":"PItPMx5IK.beKR+2/cmI","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},".xuNmJ7+@3?1IgjT;15g":{"opcode":"motion_changeyby","next":"h7{r*Q.v4Vhlb*1+d9WR","parent":"Ar5$xU*X{e?HpU2h[{iE","inputs":{"DY":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"h7{r*Q.v4Vhlb*1+d9WR":{"opcode":"control_if","next":null,"parent":".xuNmJ7+@3?1IgjT;15g","inputs":{"CONDITION":[2,"8iH6bioX;au%A_}g!Eo|"],"SUBSTACK":[2,"m+wr$IUEhk-?j4%y|ika"]},"fields":{},"shadow":false,"topLevel":false},"8iH6bioX;au%A_}g!Eo|":{"opcode":"sensing_touchingobject","next":null,"parent":"h7{r*Q.v4Vhlb*1+d9WR","inputs":{"TOUCHINGOBJECTMENU":[1,"3_{Ba%+6^zo=TO6qRip^"]},"fields":{},"shadow":false,"topLevel":false},"3_{Ba%+6^zo=TO6qRip^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8iH6bioX;au%A_}g!Eo|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Labirent",null]},"shadow":true,"topLevel":false},"m+wr$IUEhk-?j4%y|ika":{"opcode":"motion_changeyby","next":null,"parent":"h7{r*Q.v4Vhlb*1+d9WR","inputs":{"DY":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"MD?F29N.DTE^LlTh^l)O":{"opcode":"control_if","next":"UQLn{[m$$0U]h3GI3v(R","parent":"Ar5$xU*X{e?HpU2h[{iE","inputs":{"CONDITION":[2,"3_q/-,S[wSjYL{Tw.xE]"],"SUBSTACK":[2,"DC}(U$2~,]?|;M[Q69:8"]},"fields":{},"shadow":false,"topLevel":false},"3_q/-,S[wSjYL{Tw.xE]":{"opcode":"sensing_keypressed","next":null,"parent":"MD?F29N.DTE^LlTh^l)O","inputs":{"KEY_OPTION":[1,"^_h,_Q7+rhw|B=iU9AsW"]},"fields":{},"shadow":false,"topLevel":false},"^_h,_Q7+rhw|B=iU9AsW":{"opcode":"sensing_keyoptions","next":null,"parent":"3_q/-,S[wSjYL{Tw.xE]","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"DC}(U$2~,]?|;M[Q69:8":{"opcode":"motion_changeyby","next":"R+Z;kYI$g1[4@8PcHWs1","parent":"MD?F29N.DTE^LlTh^l)O","inputs":{"DY":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"R+Z;kYI$g1[4@8PcHWs1":{"opcode":"control_if","next":null,"parent":"DC}(U$2~,]?|;M[Q69:8","inputs":{"CONDITION":[2,"yDW,}e(y:Wc2.$_8v60|"],"SUBSTACK":[2,"rz,GYBOl!4~B-B`3`i)X"]},"fields":{},"shadow":false,"topLevel":false},"yDW,}e(y:Wc2.$_8v60|":{"opcode":"sensing_touchingobject","next":null,"parent":"R+Z;kYI$g1[4@8PcHWs1","inputs":{"TOUCHINGOBJECTMENU":[1,"zQP/2omwgNSp_wu8y.xR"]},"fields":{},"shadow":false,"topLevel":false},"zQP/2omwgNSp_wu8y.xR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"yDW,}e(y:Wc2.$_8v60|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Labirent",null]},"shadow":true,"topLevel":false},"rz,GYBOl!4~B-B`3`i)X":{"opcode":"motion_changeyby","next":null,"parent":"R+Z;kYI$g1[4@8PcHWs1","inputs":{"DY":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"UQLn{[m$$0U]h3GI3v(R":{"opcode":"control_if","next":",%6OOK2(~ZZcM31SutNY","parent":"MD?F29N.DTE^LlTh^l)O","inputs":{"CONDITION":[2,"j`d)d?RWSyJ^3v4AiPDC"],"SUBSTACK":[2,"Kbmrxr@Z@3w~3XK/%kSY"]},"fields":{},"shadow":false,"topLevel":false},"j`d)d?RWSyJ^3v4AiPDC":{"opcode":"sensing_keypressed","next":null,"parent":"UQLn{[m$$0U]h3GI3v(R","inputs":{"KEY_OPTION":[1,"(Cp=bg*7QMOqF+)d2}XQ"]},"fields":{},"shadow":false,"topLevel":false},"(Cp=bg*7QMOqF+)d2}XQ":{"opcode":"sensing_keyoptions","next":null,"parent":"j`d)d?RWSyJ^3v4AiPDC","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"Kbmrxr@Z@3w~3XK/%kSY":{"opcode":"motion_changexby","next":".TolmS98702=I4uWQETC","parent":"UQLn{[m$$0U]h3GI3v(R","inputs":{"DX":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},".TolmS98702=I4uWQETC":{"opcode":"control_if","next":null,"parent":"Kbmrxr@Z@3w~3XK/%kSY","inputs":{"CONDITION":[2,"=zwXRBWtag$HfQ[~b;}G"],"SUBSTACK":[2,"d5(LwxtG4{%Cd6=1gA=S"]},"fields":{},"shadow":false,"topLevel":false},"=zwXRBWtag$HfQ[~b;}G":{"opcode":"sensing_touchingobject","next":null,"parent":".TolmS98702=I4uWQETC","inputs":{"TOUCHINGOBJECTMENU":[1,"kT-4{q3GYfZHMJI|~9{X"]},"fields":{},"shadow":false,"topLevel":false},"kT-4{q3GYfZHMJI|~9{X":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"=zwXRBWtag$HfQ[~b;}G","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Labirent",null]},"shadow":true,"topLevel":false},"d5(LwxtG4{%Cd6=1gA=S":{"opcode":"motion_changexby","next":null,"parent":".TolmS98702=I4uWQETC","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},",%6OOK2(~ZZcM31SutNY":{"opcode":"control_if","next":null,"parent":"UQLn{[m$$0U]h3GI3v(R","inputs":{"CONDITION":[2,")8V+e])0[fM~ab_|XZ4+"],"SUBSTACK":[2,"Kcz)`##vuPt$d.]@X%X*"]},"fields":{},"shadow":false,"topLevel":false},")8V+e])0[fM~ab_|XZ4+":{"opcode":"sensing_keypressed","next":null,"parent":",%6OOK2(~ZZcM31SutNY","inputs":{"KEY_OPTION":[1,"iWo.XKT+U-0{7RGVO^Ld"]},"fields":{},"shadow":false,"topLevel":false},"iWo.XKT+U-0{7RGVO^Ld":{"opcode":"sensing_keyoptions","next":null,"parent":")8V+e])0[fM~ab_|XZ4+","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"Kcz)`##vuPt$d.]@X%X*":{"opcode":"motion_changexby","next":"T@WzXS=ZITw.m/|_Pz#x","parent":",%6OOK2(~ZZcM31SutNY","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"T@WzXS=ZITw.m/|_Pz#x":{"opcode":"control_if","next":null,"parent":"Kcz)`##vuPt$d.]@X%X*","inputs":{"CONDITION":[2,"t]VAsGBoo+Zo)8KZ$rm@"],"SUBSTACK":[2,"l6n.Jvh5@V0%y[)atMS$"]},"fields":{},"shadow":false,"topLevel":false},"t]VAsGBoo+Zo)8KZ$rm@":{"opcode":"sensing_touchingobject","next":null,"parent":"T@WzXS=ZITw.m/|_Pz#x","inputs":{"TOUCHINGOBJECTMENU":[1,"4y.r|jSH|wq!eg^,6q/7"]},"fields":{},"shadow":false,"topLevel":false},"4y.r|jSH|wq!eg^,6q/7":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"t]VAsGBoo+Zo)8KZ$rm@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Labirent",null]},"shadow":true,"topLevel":false},"l6n.Jvh5@V0%y[)atMS$":{"opcode":"motion_changexby","next":null,"parent":"T@WzXS=ZITw.m/|_Pz#x","inputs":{"DX":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"7^m_T)9.(F7+fk^OVld#":{"opcode":"event_whenbroadcastreceived","next":"*1[2w~`qX;bu2e%arZqF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Labirentten Çıkış","[6HshG{q5s)**Y~aq}kL"]},"shadow":false,"topLevel":true,"x":520,"y":56},"*1[2w~`qX;bu2e%arZqF":{"opcode":"motion_gotoxy","next":"gA6~uE%97GE-4rXrDD6#","parent":"7^m_T)9.(F7+fk^OVld#","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"168"]]},"fields":{},"shadow":false,"topLevel":false},"gA6~uE%97GE-4rXrDD6#":{"opcode":"looks_seteffectto","next":"n9b8A*.t1V!^+y,xZ%a|","parent":"*1[2w~`qX;bu2e%arZqF","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"n9b8A*.t1V!^+y,xZ%a|":{"opcode":"looks_seteffectto","next":"wfCui.mR1QuOh(:[)q)V","parent":"gA6~uE%97GE-4rXrDD6#","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"wfCui.mR1QuOh(:[)q)V":{"opcode":"control_repeat","next":null,"parent":"n9b8A*.t1V!^+y,xZ%a|","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"J05^]9_l]M3P^:Xb`R8l"]},"fields":{},"shadow":false,"topLevel":false},"J05^]9_l]M3P^:Xb`R8l":{"opcode":"looks_changeeffectby","next":"gPvee:NwO5iB~xLVC=GR","parent":"wfCui.mR1QuOh(:[)q)V","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"gPvee:NwO5iB~xLVC=GR":{"opcode":"looks_changeeffectby","next":null,"parent":"J05^]9_l]M3P^:Xb`R8l","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"qt]C8/vOEHolbXlu4Hv6":{"opcode":"event_whenbroadcastreceived","next":"!9-O3@79{G,_W;8}x{.O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Oyun Bitti","4@ic[0g1.7PilR{dW9N5"]},"shadow":false,"topLevel":true,"x":534,"y":541},"!9-O3@79{G,_W;8}x{.O":{"opcode":"motion_gotoxy","next":"k0gC5cl@lUs[[}ah,Lv.","parent":"qt]C8/vOEHolbXlu4Hv6","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"168"]]},"fields":{},"shadow":false,"topLevel":false},"k0gC5cl@lUs[[}ah,Lv.":{"opcode":"looks_seteffectto","next":"CoXWM-(G5NipQ*Gzm@[-","parent":"!9-O3@79{G,_W;8}x{.O","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"CoXWM-(G5NipQ*Gzm@[-":{"opcode":"looks_seteffectto","next":"P@{cw,NIHDRjYb~#XFWW","parent":"k0gC5cl@lUs[[}ah,Lv.","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"P@{cw,NIHDRjYb~#XFWW":{"opcode":"control_repeat","next":null,"parent":"CoXWM-(G5NipQ*Gzm@[-","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"Ch5r8E/raDhdn%E4fv%w"]},"fields":{},"shadow":false,"topLevel":false},"Ch5r8E/raDhdn%E4fv%w":{"opcode":"looks_changeeffectby","next":"4TF4@#%$T*shItho8nmm","parent":"P@{cw,NIHDRjYb~#XFWW","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"4TF4@#%$T*shItho8nmm":{"opcode":"looks_changeeffectby","next":null,"parent":"Ch5r8E/raDhdn%E4fv%w","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"b7853f557e4426412e64bb3da6531a99","name":"kostüm 1","bitmapResolution":1,"md5ext":"b7853f557e4426412e64bb3da6531a99.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"e6ddc55a6ddd9cc9d84fe0b4c21e016f","name":"kostüm 2","bitmapResolution":1,"md5ext":"e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Miyav","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-14,"y":168,"size":13,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Labirent","variables":{},"lists":{},"broadcasts":{},"blocks":{"X@r7yOuVhC,4rt-6hl}~":{"opcode":"event_whenflagclicked","next":"O2uylpB/+%8E:OL@20=i","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":86,"y":76},"O2uylpB/+%8E:OL@20=i":{"opcode":"looks_switchcostumeto","next":null,"parent":"X@r7yOuVhC,4rt-6hl}~","inputs":{"COSTUME":[1,"k,o`ytYbrn[MI@0njpcw"]},"fields":{},"shadow":false,"topLevel":false},"k,o`ytYbrn[MI@0njpcw":{"opcode":"looks_costume","next":null,"parent":"O2uylpB/+%8E:OL@20=i","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true,"topLevel":false},"Tn@)yesK_lMn?.EM_9wC":{"opcode":"event_whenbroadcastreceived","next":"H:`J#86~X{IA8H]3aXSP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Labirentten Çıkış","[6HshG{q5s)**Y~aq}kL"]},"shadow":false,"topLevel":true,"x":472,"y":72},"H:`J#86~X{IA8H]3aXSP":{"opcode":"control_repeat","next":"EH4Ev(OF)jDuc(];`1oM","parent":"Tn@)yesK_lMn?.EM_9wC","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"aTn{0cOQ8D*|X3JN+#Io"]},"fields":{},"shadow":false,"topLevel":false},"aTn{0cOQ8D*|X3JN+#Io":{"opcode":"looks_changeeffectby","next":"2q/M@@G5J.i(P7bbJ,}[","parent":"H:`J#86~X{IA8H]3aXSP","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"2q/M@@G5J.i(P7bbJ,}[":{"opcode":"looks_changeeffectby","next":null,"parent":"aTn{0cOQ8D*|X3JN+#Io","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"EH4Ev(OF)jDuc(];`1oM":{"opcode":"looks_nextcostume","next":"IVN*KonUw/T0_p-{:Q=3","parent":"H:`J#86~X{IA8H]3aXSP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IVN*KonUw/T0_p-{:Q=3":{"opcode":"control_repeat","next":null,"parent":"EH4Ev(OF)jDuc(];`1oM","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"s;DJk2?M}vaj?,*.})oL"]},"fields":{},"shadow":false,"topLevel":false},"s;DJk2?M}vaj?,*.})oL":{"opcode":"looks_changeeffectby","next":"fv7p@2]P6lRVPydd;Ppc","parent":"IVN*KonUw/T0_p-{:Q=3","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"fv7p@2]P6lRVPydd;Ppc":{"opcode":"looks_changeeffectby","next":null,"parent":"s;DJk2?M}vaj?,*.})oL","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":9,"costumes":[{"assetId":"f9f0861ea8754d14526b27e8b264a2c4","name":"kostüm 1","bitmapResolution":1,"md5ext":"f9f0861ea8754d14526b27e8b264a2c4.svg","dataFormat":"svg","rotationCenterX":201,"rotationCenterY":161},{"assetId":"3fa83faf31ad66a66889ef0be90c2fae","name":"kostüm 2","bitmapResolution":1,"md5ext":"3fa83faf31ad66a66889ef0be90c2fae.svg","dataFormat":"svg","rotationCenterX":201.5,"rotationCenterY":160.5},{"assetId":"4c5474b0fe2b8938cd9e743c1b0f59fd","name":"kostüm 3","bitmapResolution":1,"md5ext":"4c5474b0fe2b8938cd9e743c1b0f59fd.svg","dataFormat":"svg","rotationCenterX":202,"rotationCenterY":159.5},{"assetId":"4b8f4426a1f6175bf7923369e47df074","name":"kostüm 4","bitmapResolution":1,"md5ext":"4b8f4426a1f6175bf7923369e47df074.svg","dataFormat":"svg","rotationCenterX":201.5,"rotationCenterY":161},{"assetId":"8faf3255ac1b3d4f65b3162994b93cfb","name":"kostüm 5","bitmapResolution":1,"md5ext":"8faf3255ac1b3d4f65b3162994b93cfb.svg","dataFormat":"svg","rotationCenterX":200.5,"rotationCenterY":160.60000610351562},{"assetId":"ce9e4ad14dca4dff87851049e38bfaec","name":"kostüm 6","bitmapResolution":1,"md5ext":"ce9e4ad14dca4dff87851049e38bfaec.svg","dataFormat":"svg","rotationCenterX":201,"rotationCenterY":161},{"assetId":"460b552992174e50f2146dc14b343341","name":"kostüm 7","bitmapResolution":1,"md5ext":"460b552992174e50f2146dc14b343341.svg","dataFormat":"svg","rotationCenterX":201,"rotationCenterY":161},{"assetId":"35b1be9355d00928a0dc87d3fec5451a","name":"kostüm 8","bitmapResolution":1,"md5ext":"35b1be9355d00928a0dc87d3fec5451a.svg","dataFormat":"svg","rotationCenterX":201,"rotationCenterY":161},{"assetId":"b7508a76f3b435ab8502fe0b898f8768","name":"kostüm 9","bitmapResolution":1,"md5ext":"b7508a76f3b435ab8502fe0b898f8768.svg","dataFormat":"svg","rotationCenterX":201,"rotationCenterY":161},{"assetId":"356a8c8e68845ed476f13632ae2b612d","name":"kostüm 10","bitmapResolution":1,"md5ext":"356a8c8e68845ed476f13632ae2b612d.svg","dataFormat":"svg","rotationCenterX":201,"rotationCenterY":161}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Balon","variables":{},"lists":{},"broadcasts":{},"blocks":{"?UC[f}Of4M[H{fw-R(;U":{"opcode":"event_whenflagclicked","next":"2z$Z%F#=BtkKcsZvv:t{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":73,"y":193},"2z$Z%F#=BtkKcsZvv:t{":{"opcode":"control_forever","next":null,"parent":"?UC[f}Of4M[H{fw-R(;U","inputs":{"SUBSTACK":[2,"60bYcDusa(3wFh*kd*dW"]},"fields":{},"shadow":false,"topLevel":false},"60bYcDusa(3wFh*kd*dW":{"opcode":"control_if","next":null,"parent":"2z$Z%F#=BtkKcsZvv:t{","inputs":{"CONDITION":[2,"}_^64s=9]3fMh-A=vl1["],"SUBSTACK":[2,"fR[Q~9Q*/3mem}G]U,#L"]},"fields":{},"shadow":false,"topLevel":false},"}_^64s=9]3fMh-A=vl1[":{"opcode":"sensing_touchingobject","next":null,"parent":"60bYcDusa(3wFh*kd*dW","inputs":{"TOUCHINGOBJECTMENU":[1,"6lxPhpMD60Q]5/RDV2`r"]},"fields":{},"shadow":false,"topLevel":false},"6lxPhpMD60Q]5/RDV2`r":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}_^64s=9]3fMh-A=vl1[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Kedi",null]},"shadow":true,"topLevel":false},"fR[Q~9Q*/3mem}G]U,#L":{"opcode":"control_if_else","next":null,"parent":"60bYcDusa(3wFh*kd*dW","inputs":{"CONDITION":[2,"H?fpbv?sr4_TT,IXyN2G"],"SUBSTACK":[2,"K(+K?O?zNMJ$EX7-=O]B"],"SUBSTACK2":[2,"[%3yLOx_x]3Dw;+v#1LK"]},"fields":{},"shadow":false,"topLevel":false},"H?fpbv?sr4_TT,IXyN2G":{"opcode":"operator_equals","next":null,"parent":"fR[Q~9Q*/3mem}G]U,#L","inputs":{"OPERAND1":[3,"{SJ`v-`z[tOq}LbuP8Rp",[10,""]],"OPERAND2":[1,[10,"kostüm 10"]]},"fields":{},"shadow":false,"topLevel":false},"[%3yLOx_x]3Dw;+v#1LK":{"opcode":"event_broadcast","next":null,"parent":"fR[Q~9Q*/3mem}G]U,#L","inputs":{"BROADCAST_INPUT":[1,[11,"Labirentten Çıkış","[6HshG{q5s)**Y~aq}kL"]]},"fields":{},"shadow":false,"topLevel":false},"Z{q/gBW6=BXZhd*s@_`o":{"opcode":"event_whenbroadcastreceived","next":"tG2Z/y,J2_kFp]Y4HB`_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Labirentten Çıkış","[6HshG{q5s)**Y~aq}kL"]},"shadow":false,"topLevel":true,"x":604,"y":127},"tG2Z/y,J2_kFp]Y4HB`_":{"opcode":"sound_play","next":"x(PZ?Ds#Q}/3,Kx7W-G{","parent":"Z{q/gBW6=BXZhd*s@_`o","inputs":{"SOUND_MENU":[1,"Py.}Z}ZM|3a3b-sIS6(y"]},"fields":{},"shadow":false,"topLevel":false},"Py.}Z}ZM|3a3b-sIS6(y":{"opcode":"sound_sounds_menu","next":null,"parent":"tG2Z/y,J2_kFp]Y4HB`_","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true,"topLevel":false},"x(PZ?Ds#Q}/3,Kx7W-G{":{"opcode":"looks_nextcostume","next":null,"parent":"tG2Z/y,J2_kFp]Y4HB`_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{SJ`v-`z[tOq}LbuP8Rp":{"opcode":"sensing_of","next":null,"parent":"H?fpbv?sr4_TT,IXyN2G","inputs":{"OBJECT":[1,"d1w8rEm5]A`%8YImw_$M"]},"fields":{"PROPERTY":["costume name",null]},"shadow":false,"topLevel":false},"d1w8rEm5]A`%8YImw_$M":{"opcode":"sensing_of_object_menu","next":null,"parent":"{SJ`v-`z[tOq}LbuP8Rp","inputs":{},"fields":{"OBJECT":["Labirent",null]},"shadow":true,"topLevel":false},"K(+K?O?zNMJ$EX7-=O]B":{"opcode":"event_broadcast","next":null,"parent":"fR[Q~9Q*/3mem}G]U,#L","inputs":{"BROADCAST_INPUT":[1,[11,"Oyun Bitti","4@ic[0g1.7PilR{dW9N5"]]},"fields":{},"shadow":false,"topLevel":false},"HnZRo4fHZFqXKwbXRm0#":{"opcode":"event_whenbroadcastreceived","next":"F?1;i.xXD7!-{Dxpd*n}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Oyun Bitti","4@ic[0g1.7PilR{dW9N5"]},"shadow":false,"topLevel":true,"x":94,"y":755},"F?1;i.xXD7!-{Dxpd*n}":{"opcode":"sound_play","next":"WEi6A:5R|VnNYQU;Y/iK","parent":"HnZRo4fHZFqXKwbXRm0#","inputs":{"SOUND_MENU":[1,"Q@!Yjy;:/F/#*m9lVirf"]},"fields":{},"shadow":false,"topLevel":false},"Q@!Yjy;:/F/#*m9lVirf":{"opcode":"sound_sounds_menu","next":null,"parent":"F?1;i.xXD7!-{Dxpd*n}","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true,"topLevel":false},"WEi6A:5R|VnNYQU;Y/iK":{"opcode":"control_repeat","next":"~;{CZ.Wf]K;,%5Ay3ewF","parent":"F?1;i.xXD7!-{Dxpd*n}","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"ni0)8Tk4+ehY]{mhF-%|"]},"fields":{},"shadow":false,"topLevel":false},"ni0)8Tk4+ehY]{mhF-%|":{"opcode":"control_create_clone_of","next":null,"parent":"WEi6A:5R|VnNYQU;Y/iK","inputs":{"CLONE_OPTION":[1,";9l_=}]JAr{B~pHPYt;g"]},"fields":{},"shadow":false,"topLevel":false},";9l_=}]JAr{B~pHPYt;g":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ni0)8Tk4+ehY]{mhF-%|","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"~;{CZ.Wf]K;,%5Ay3ewF":{"opcode":"control_wait","next":"hGfuR7[cy/}b34`1bgAJ","parent":"WEi6A:5R|VnNYQU;Y/iK","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"hGfuR7[cy/}b34`1bgAJ":{"opcode":"control_stop","next":null,"parent":"~;{CZ.Wf]K;,%5Ay3ewF","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"pLZ[:vJ!hHC558Lh}yym":{"opcode":"control_start_as_clone","next":"p7U$fMu;N,]YLPg1q2Xl","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":539,"y":750},"p7U$fMu;N,]YLPg1q2Xl":{"opcode":"motion_goto","next":"Isyt#cD?v3[getOt,PA{","parent":"pLZ[:vJ!hHC558Lh}yym","inputs":{"TO":[1,"51Ur[.],?+6=}kmio]]N"]},"fields":{},"shadow":false,"topLevel":false},"51Ur[.],?+6=}kmio]]N":{"opcode":"motion_goto_menu","next":null,"parent":"p7U$fMu;N,]YLPg1q2Xl","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"Isyt#cD?v3[getOt,PA{":{"opcode":"control_forever","next":null,"parent":"p7U$fMu;N,]YLPg1q2Xl","inputs":{"SUBSTACK":[2,"f8_l1o9+~-_Lz(V{pz6("]},"fields":{},"shadow":false,"topLevel":false},"f8_l1o9+~-_Lz(V{pz6(":{"opcode":"motion_changeyby","next":null,"parent":"Isyt#cD?v3[getOt,PA{","inputs":{"DY":[3,"#6@0WLTF{4H~/WQm1*Cm",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"#6@0WLTF{4H~/WQm1*Cm":{"opcode":"operator_random","next":null,"parent":"f8_l1o9+~-_Lz(V{pz6(","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"d7974f9e15000c16222f94ee32d8227a","name":"balloon1-a","bitmapResolution":1,"md5ext":"d7974f9e15000c16222f94ee32d8227a.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":94},{"assetId":"219acf620e1f1004cdc3a2bb5cb7ae08","name":"balloon1-b","bitmapResolution":1,"md5ext":"219acf620e1f1004cdc3a2bb5cb7ae08.svg","dataFormat":"svg","rotationCenterX":32.26841349987862,"rotationCenterY":100.72410255539336},{"assetId":"63e5aea255610f9fdf0735e1e9a55a5c","name":"balloon1-c","bitmapResolution":1,"md5ext":"63e5aea255610f9fdf0735e1e9a55a5c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"170e05c29d50918ae0b482c2955768c0","name":"Cheer","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":109729,"md5ext":"170e05c29d50918ae0b482c2955768c0.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-15,"y":-175,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"?u,Q[{]9]Qk,z@~SsMuY_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"Labirent","value":1,"width":0,"height":0,"x":0,"y":183,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?u,Q[{]9]Qk,z@~SsMuY_costumenumbername_name","mode":"large","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"name"},"spriteName":"Labirent","value":"kostüm 1","width":0,"height":0,"x":0,"y":163,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b!G-VT;5[/(U+w*U(5?3_costumenumbername_name","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"name"},"spriteName":"Kedi","value":"kostüm 2","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190619042313","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36 OPR/62.0.3331.43"}}